<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinphantom_af.qm</file>
        <file alias="af_ZA">locale/bitcoinphantom_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinphantom_ar.qm</file>
        <file alias="be_BY">locale/bitcoinphantom_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinphantom_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinphantom_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinphantom_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinphantom_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinphantom_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinphantom_cs.qm</file>
        <file alias="cy">locale/bitcoinphantom_cy.qm</file>
        <file alias="da">locale/bitcoinphantom_da.qm</file>
        <file alias="de">locale/bitcoinphantom_de.qm</file>
        <file alias="el_GR">locale/bitcoinphantom_el_GR.qm</file>
        <file alias="el">locale/bitcoinphantom_el.qm</file>
        <file alias="en_GB">locale/bitcoinphantom_en_GB.qm</file>
        <file alias="en">locale/bitcoinphantom_en.qm</file>
        <file alias="eo">locale/bitcoinphantom_eo.qm</file>
        <file alias="es_AR">locale/bitcoinphantom_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinphantom_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinphantom_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinphantom_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinphantom_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinphantom_es_MX.qm</file>
        <file alias="es">locale/bitcoinphantom_es.qm</file>
        <file alias="es_UY">locale/bitcoinphantom_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinphantom_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinphantom_et_EE.qm</file>
        <file alias="et">locale/bitcoinphantom_et.qm</file>
        <file alias="eu_ES">locale/bitcoinphantom_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinphantom_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinphantom_fa.qm</file>
        <file alias="fi">locale/bitcoinphantom_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinphantom_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinphantom_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinphantom_fr.qm</file>
        <file alias="gl">locale/bitcoinphantom_gl.qm</file>
        <file alias="he">locale/bitcoinphantom_he.qm</file>
        <file alias="hi_IN">locale/bitcoinphantom_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinphantom_hr.qm</file>
        <file alias="hu">locale/bitcoinphantom_hu.qm</file>
        <file alias="id_ID">locale/bitcoinphantom_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinphantom_it_IT.qm</file>
        <file alias="it">locale/bitcoinphantom_it.qm</file>
        <file alias="ja">locale/bitcoinphantom_ja.qm</file>
        <file alias="ka">locale/bitcoinphantom_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinphantom_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinphantom_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinphantom_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinphantom_ky.qm</file>
        <file alias="la">locale/bitcoinphantom_la.qm</file>
        <file alias="lt">locale/bitcoinphantom_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinphantom_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinphantom_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinphantom_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinphantom_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinphantom_nb.qm</file>
        <file alias="ne">locale/bitcoinphantom_ne.qm</file>
        <file alias="nl">locale/bitcoinphantom_nl.qm</file>
        <file alias="pam">locale/bitcoinphantom_pam.qm</file>
        <file alias="pl">locale/bitcoinphantom_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinphantom_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinphantom_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinphantom_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinphantom_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinphantom_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinphantom_ru.qm</file>
        <file alias="sk">locale/bitcoinphantom_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinphantom_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinphantom_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinphantom_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinphantom_sr.qm</file>
        <file alias="sv">locale/bitcoinphantom_sv.qm</file>
        <file alias="ta">locale/bitcoinphantom_ta.qm</file>
        <file alias="th_TH">locale/bitcoinphantom_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinphantom_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinphantom_tr.qm</file>
        <file alias="uk">locale/bitcoinphantom_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinphantom_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinphantom_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinphantom_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinphantom_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinphantom_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinphantom_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinphantom_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinphantom_zh_TW.qm</file>
    </qresource>
</RCC>
