description "bitcoinphantom Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env bitcoinphantomD_BIN="/usr/bin/bitcoinphantomd"
env bitcoinphantomD_USER="bitcoinphantom"
env bitcoinphantomD_GROUP="bitcoinphantom"
env bitcoinphantomD_PIDDIR="/var/run/bitcoinphantomd"
# upstart can't handle variables constructed with other variables
env bitcoinphantomD_PIDFILE="/var/run/bitcoinphantomd/bitcoinphantomd.pid"
env bitcoinphantomD_CONFIGFILE="/etc/bitcoinphantom/bitcoinphantom.conf"
env bitcoinphantomD_DATADIR="/var/lib/bitcoinphantomd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinphantomd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$bitcoinphantomD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinphantomd."
        echo "The setting must appear in $bitcoinphantomD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"bitcoinphantom Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$bitcoinphantomD_PIDDIR"
    chmod 0755 "$bitcoinphantomD_PIDDIR"
    chown $bitcoinphantomD_USER:$bitcoinphantomD_GROUP "$bitcoinphantomD_PIDDIR"
    chown $bitcoinphantomD_USER:$bitcoinphantomD_GROUP "$bitcoinphantomD_CONFIGFILE"
    chmod 0660 "$bitcoinphantomD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$bitcoinphantomD_PIDFILE" \
    --chuid $bitcoinphantomD_USER:$bitcoinphantomD_GROUP \
    --exec "$bitcoinphantomD_BIN" \
    -- \
    -pid="$bitcoinphantomD_PIDFILE" \
    -conf="$bitcoinphantomD_CONFIGFILE" \
    -datadir="$bitcoinphantomD_DATADIR" \
    -disablewallet \
    -daemon

